//{{NO_DEPENDENCIES}}
// Microsoft Developer Studio generated include file.
// Used by rtpClient.rc
//
#define IDD_ABOUTBOX                    100
#define ID_COLUMNS_FIRST                102
#define IDR_MAINFRAME                   128
#define IDD_MONITOR_FORM                129
#define IDR_SQL                         202
#define IDD_ARCHIVE_FORM                202
#define IDI_ITABCHANNEL                 203
#define IDI_ICURVE                      204
#define IDI_CURVE_PRI                   204
#define IDI_ITAB                        205
#define IDR_HTML_ERROR                  206
#define IDD_WFDESIGNER                  207
#define IDR_TOOLBAR1                    208
#define IDI_IPREV                       213
#define IDI_INEXT                       214
#define IDI_IADD                        215
#define IDI_IREMOVE                     216
#define IDD_WFIMG_LIB                   217
#define IDD_WFCHLS_LIB                  218
#define IDR_MAINFRAME1                  220
#define IDI_CURVE_SEC                   222
#define IDR_MCOLUMNSCONTEXT             230
#define IDD_DCONSTRUCTOR                233
#define IDD_DTABPARAMETERS              234
#define IDD_DTABCHANNELINFO             235
#define IDD_DADDCURVE                   237
#define IDD_LINESELECTDLG               239
#define IDD_DCHANNELSSETTINGS           244
#define IDD_PASSWORD_VERIFICATION       245
#define IDD_WFLOW_FORM                  260
#define IDD_PIECES_FORM                 261
#define IDC_MONITORPLOT                 1001
#define IDC_PIECES_LIST                 1002
#define IDC_BSAVE                       1002
#define IDC_DISPLAY_AS_GRAPH            1003
#define IDC_BDISCARD                    1003
#define IDC_DISPLAY_AS_TABLE            1004
#define IDC_BREFRESH                    1005
#define IDC_CHANNELLIST                 1005
#define IDC_PIECES_PLOT                 1006
#define IDC_FULL_INFO_LIST              1007
#define IDC_BREMOVEALL                  1007
#define IDC_BREFRESH_SHLIST             1008
#define IDC_WFDESIGNER                  1008
#define IDC_BUP                         1008
#define IDC_DISPLAY_AS_PROTOCOL         1009
#define IDC_RANGE_COMBO                 1009
#define IDC_IMAGELIST                   1009
#define IDC_BDOWN                       1009
#define IDC_CURRENTITEM                 1010
#define IDC_BREFRESHPROTOCOL            1012
#define IDC_CHL_INUSE                   1012
#define IDC_BREFRESHPROTOCOL2           1013
#define IDC_CHL_NOTINUSE                1013
#define IDC_DTP_FROM                    1057
#define IDC_DTP_TO                      1058
#define IDC_ARCHIVEPLOT                 1060
#define IDC_PLOT                        1060
#define IDC_FROM                        1061
#define IDC_TO                          1062
#define IDC_HOURS_FROM                  1063
#define IDC_HOURS_TO                    1064
#define IDC_TTABSLIST                   1092
#define IDC_BADD                        1093
#define IDC_BREMOVE                     1094
#define IDC_ECAPTION                    1094
#define IDC_BEDIT                       1095
#define IDC_CTBLNAME                    1095
#define IDC_CALIAS                      1096
#define IDC_ELEFTCAPTION                1096
#define IDC_EMAINTITLE                  1097
#define IDC_ERIGHTCAPTION               1098
#define IDC_ECURVESNUM                  1099
#define IDC_BCHNGBGCOLOR                1100
#define IDC_BMOVEUP                     1102
#define IDC_BMOVEDOWN                   1103
#define IDC_LCHANNELS                   1103
#define IDC_CBPRIMARY                   1104
#define IDC_CTABCHLALIASES              1104
#define IDC_EPRIM_HIGH_LIM              1105
#define IDC_LINESELECTCOMBO             1106
#define IDC_EPRIM_LOW_LIM               1106
#define IDC_BADONLY                     1109
#define IDC_ESEC_HIGH_LIM               1109
#define IDC_ESEC_LOW_LIM                1110
#define IDC_EUSERPASSWORD               1116
#define IDC_B_DETAILS                   1118
#define IDC_EMETERFROM                  1119
#define IDC_EMETERTO                    1120
#define IDC_PIECELENGTH_COMBO           1121
#define IDC_WORKFLOW                    1122
#define IDS_SETTINGS                    32772
#define IDM_WFDESIGNER_TEST             32772
#define ID_BUTTON32773                  32773
#define IDC_SETTINGS                    32774
#define ID_BUTTON32774                  32774
#define ID_BUTTON32775                  32775
#define ID_USERMANUAL                   32776
#define ID_BUTTON32776                  32776
#define ID_BUTTON32777                  32777
#define ID_BUTTON32778                  32778
#define ID_BUTTON32779                  32779
#define ID_ZOOM_BOTH                    32792
#define ID_ZOOMOUT_FULL                 32793
#define ID_ZOOM_HONLY                   32794
#define ID_VIEW_LEGEND                  32795
#define ID_ZOOM_VONLY                   32797
#define ID_COLS_ITEM                    32801
#define ID_MENUITEM32802                32802
#define ID_NEWCONNECTION                32803
#define ID_MCONSTRUCT                   32804
#define ID_MCHANNELSETTINGS             32806
#define ID_MFULLSCREEN_ONOFF            32807
#define IDM_THERMOPAIRS                 32813
#define ID_MCHANNELSETTINGS_NEW         32814
#define ID_MBLOCK_UNBLOCK               32816
#define IDS_MSG_NODATA                  57346
#define IDS_MAINFRAMECAPTION            57638
#define IDS_START_LIST_LABEL            57654
#define IDS_SETTINGS_SHEET_TITLE        57655
#define IDS_STOP_LIST_LABEL             57682
#define IDS_MONITOR_TITLE               61191
#define IDS_PIECES_TITLE                61192
#define IDS_ARCHIVE_TITLE               61193
#define IDS_GRID_ADDROW                 61403
#define IDS_GRID_DELETEROW              61404
#define IDS_GRID_EDITROW                61405
#define IDS_TCHANLIMIT_ARRIVED          61406
#define IDS_WFD_CMD_ADDROW              61407
#define IDS_WFD_CMD_DELROW              61408
#define IDS_WFD_CMD_EDITROW             61409
#define IDS_WFD_CMD_ADDBMP              61410
#define IDS_WFD_CMD_ADDVAL              61411
#define IDS_WFD_CMD_ADDBMP2CELL         61412
#define IDS_WFD_CMD_ADDCHL2CELL         61413
#define IDS_CREMOVEALL_ALERT            61414

// Next default values for new objects
// 
#ifdef APSTUDIO_INVOKED
#ifndef APSTUDIO_READONLY_SYMBOLS
#define _APS_NEXT_RESOURCE_VALUE        223
#define _APS_NEXT_COMMAND_VALUE         32781
#define _APS_NEXT_CONTROL_VALUE         1014
#define _APS_NEXT_SYMED_VALUE           102
#endif
#endif
