﻿using System;
using NUnit.Framework;
using Rtp.Infrastructure;
using Rtp.Infrastructure.Connection;
using Rtp.Infrastructure.Utility.DatacollectorSettings;
using Rtp.Model.Master;

namespace Rtp.DataCollector.Tests
{
    /*
     * SAMPLE DATA FOR DEBUG PURPOSES
     
            88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 
            00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 04 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 
            9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 
            00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 
            96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 
            7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 
            8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 
            03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 
            84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 
            00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 
            9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 
            00 87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 
            92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 
            9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 
            89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 
            95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 
            A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 
            8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 
            97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 
            83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 
            00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 
            9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 
            00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 
            91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 
            00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 
            88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 
            00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 
            9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 
            00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 
            96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 
            7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 
            8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 
            03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 
            84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 
            00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 
            9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 
            87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 
            92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 
            9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 
            89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 
            95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 
            A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 
            8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 
            97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 
            83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 
            00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 
            9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 
            00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 
            91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 
            00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 
            88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 
            00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 
            9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 
            00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 
            96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 
            7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 
            8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 
            03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 
            84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 
            00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 
            9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 
            87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 
            92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 
            9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 
            89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 
            95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 
            A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 
            8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 
            97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 
            83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 
            00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 
            9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 
            00 00 86 00 00 87 00 00 88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 
            91 00 00 92 00 00 93 00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 
            00 00 9D 00 00 9E 00 00 9F 00 00 A0 00 00 
     * 81 3F 7F 82 00 04 83 00 00 84 00 00 85 00 00 86 00 00 87 00 00 
            88 00 00 89 00 00 8A 00 00 8B 00 00 8C 00 00 8D 00 00 8E 00 00 8F 00 00 90 00 00 91 00 00 92 00 00 93 
            00 00 94 00 00 95 00 00 96 00 00 97 00 00 98 02 03 99 00 00 9A 00 00 9B 00 00 9C 00 00 9D 00 00 9E 00 00 
     
     
     */

    [TestFixture]
    internal class DataCollectorTests
    {
        #region Sample Data

        private readonly byte[] SampleArray = new byte[]
                                                  {
                                                      0x88, 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B, 0x00,
                                                      0x00, 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00, 0x8F,
                                                      0x00, 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00, 0x92, 0x00, 0x00,
                                                      0x93
                                                      , 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00, 0x00, 0x96, 0x00, 0x00
                                                      , 0x97, 0x00, 0x00, 0x98, 0x02, 0x04, 0x99, 0x00, 0x00, 0x9A, 0x00
                                                      , 0x00, 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E
                                                      , 0x00, 0x00
                                                      , 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00, 0x88
                                                      , 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A, 0x00
                                                      , 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00, 0x8E
                                                      , 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00
                                                      , 0x92, 0x00, 0x00, 0x93, 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00
                                                      , 0x00
                                                      , 0x96, 0x00, 0x00, 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99, 0x00
                                                      , 0x00, 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x9D
                                                      , 0x00, 0x00, 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F
                                                      , 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00, 0x00, 0x85
                                                      , 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00, 0x88, 0x00, 0x00
                                                      , 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00
                                                      , 0x00
                                                      , 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90, 0x00
                                                      , 0x00, 0x91, 0x00, 0x00, 0x92, 0x00, 0x00, 0x93, 0x00, 0x00, 0x94
                                                      , 0x00, 0x00, 0x95, 0x00, 0x00, 0x96, 0x00, 0x00, 0x97, 0x00, 0x00
                                                      , 0x98, 0x02
                                                      , 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x9C
                                                      , 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00
                                                      , 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00
                                                      , 0x84, 0x00, 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00
                                                      , 0x00, 0x88, 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B
                                                      , 0x00, 0x00, 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00
                                                      , 0x8F, 0x00
                                                      , 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00, 0x92, 0x00, 0x00, 0x93
                                                      , 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00, 0x00, 0x96, 0x00, 0x00
                                                      , 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00
                                                      , 0x00
                                                      , 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E, 0x00
                                                      , 0x00, 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85, 0x00, 0x00, 0x86, 0x00
                                                      , 0x00, 0x87, 0x00, 0x00, 0x88, 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A
                                                      , 0x00, 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00
                                                      , 0x8E, 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90, 0x00, 0x00, 0x91, 0x00
                                                      , 0x00
                                                      , 0x92, 0x00, 0x00, 0x93, 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00
                                                      , 0x00, 0x96, 0x00, 0x00, 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99
                                                      , 0x00, 0x00, 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00
                                                      , 0x9D, 0x00, 0x00
                                                      , 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00, 0x88
                                                      , 0x00, 0x00
                                                      , 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00
                                                      , 0x00, 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90
                                                      , 0x00, 0x00, 0x91, 0x00, 0x00, 0x92, 0x00, 0x00, 0x93, 0x00, 0x00
                                                      , 0x94, 0x00, 0x00
                                                      , 0x95, 0x00, 0x00, 0x96, 0x00, 0x00, 0x97, 0x00, 0x00, 0x98, 0x02
                                                      , 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x9C
                                                      , 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00
                                                      , 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00, 0x88
                                                      , 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B, 0x00, 0x00
                                                      , 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00, 0x8F, 0x00
                                                      , 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00, 0x92, 0x00, 0x00, 0x93
                                                      , 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00, 0x00, 0x96, 0x00, 0x00
                                                      , 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00
                                                      , 0x00, 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E
                                                      , 0x00, 0x00, 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04
                                                      , 0x83, 0x00, 0x00, 0x84, 0x00, 0x00, 0x85, 0x00, 0x00, 0x86, 0x00
                                                      , 0x00, 0x87, 0x00, 0x00, 0x88, 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A
                                                      , 0x00, 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00
                                                      , 0x8E
                                                      , 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00
                                                      , 0x92, 0x00, 0x00, 0x93, 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00
                                                      , 0x00, 0x96, 0x00, 0x00, 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99
                                                      , 0x00, 0x00
                                                      , 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x9D, 0x00
                                                      , 0x00, 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85
                                                      , 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00, 0x88, 0x00, 0x00
                                                      , 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00
                                                      , 0x00, 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90
                                                      , 0x00, 0x00
                                                      , 0x91, 0x00, 0x00, 0x92, 0x00, 0x00, 0x93, 0x00, 0x00, 0x94, 0x00
                                                      , 0x00, 0x95, 0x00, 0x00, 0x96, 0x00, 0x00, 0x97, 0x00, 0x00, 0x98
                                                      , 0x02, 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00
                                                      , 0x9C
                                                      , 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00
                                                      , 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00
                                                      , 0x88, 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B, 0x00
                                                      , 0x00, 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00, 0x8F
                                                      , 0x00, 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00, 0x92, 0x00, 0x00
                                                      , 0x93
                                                      , 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00, 0x00, 0x96, 0x00, 0x00
                                                      , 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00
                                                      , 0x00, 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E
                                                      , 0x00, 0x00
                                                      , 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00, 0x88
                                                      , 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A, 0x00
                                                      , 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00, 0x8E
                                                      , 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00
                                                      , 0x92, 0x00, 0x00, 0x93, 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00
                                                      , 0x00
                                                      , 0x96, 0x00, 0x00, 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99, 0x00
                                                      , 0x00, 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x9D
                                                      , 0x00, 0x00, 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F
                                                      , 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00, 0x00, 0x85
                                                      , 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00, 0x88, 0x00, 0x00
                                                      , 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00
                                                      , 0x00
                                                      , 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90, 0x00
                                                      , 0x00, 0x91, 0x00, 0x00, 0x92, 0x00, 0x00, 0x93, 0x00, 0x00, 0x94
                                                      , 0x00, 0x00, 0x95, 0x00, 0x00, 0x96, 0x00, 0x00, 0x97, 0x00, 0x00
                                                      , 0x98, 0x02
                                                      , 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x9C
                                                      , 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00
                                                      , 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00
                                                      , 0x84, 0x00, 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00
                                                      , 0x00, 0x88, 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B
                                                      , 0x00, 0x00, 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00
                                                      , 0x8F, 0x00
                                                      , 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00, 0x92, 0x00, 0x00, 0x93
                                                      , 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00, 0x00, 0x96, 0x00, 0x00
                                                      , 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00
                                                      , 0x00
                                                      , 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E, 0x00
                                                      , 0x00, 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00
                                                      , 0x87, 0x00, 0x00, 0x88, 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A, 0x00
                                                      , 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00, 0x8E
                                                      , 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00
                                                      , 0x92, 0x00, 0x00, 0x93, 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00
                                                      , 0x00, 0x96, 0x00, 0x00, 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99
                                                      , 0x00, 0x00, 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00
                                                      , 0x9D, 0x00, 0x00
                                                      , 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00, 0x88
                                                      , 0x00, 0x00
                                                      , 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00
                                                      , 0x00, 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90
                                                      , 0x00, 0x00, 0x91, 0x00, 0x00, 0x92, 0x00, 0x00, 0x93, 0x00, 0x00
                                                      , 0x94, 0x00, 0x00
                                                      , 0x95, 0x00, 0x00, 0x96, 0x00, 0x00, 0x97, 0x00, 0x00, 0x98, 0x02
                                                      , 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x9C
                                                      , 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00
                                                      , 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00, 0x88
                                                      , 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B, 0x00, 0x00
                                                      , 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00, 0x8F, 0x00
                                                      , 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00, 0x92, 0x00, 0x00, 0x93
                                                      , 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00, 0x00, 0x96, 0x00, 0x00
                                                      , 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00
                                                      , 0x00, 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E
                                                      , 0x00, 0x00, 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04
                                                      , 0x83, 0x00, 0x00, 0x84, 0x00, 0x00, 0x85, 0x00, 0x00, 0x86, 0x00
                                                      , 0x00, 0x87, 0x00, 0x00, 0x88, 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A
                                                      , 0x00, 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00
                                                      , 0x8E
                                                      , 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00
                                                      , 0x92, 0x00, 0x00, 0x93, 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00
                                                      , 0x00, 0x96, 0x00, 0x00, 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99
                                                      , 0x00, 0x00
                                                      , 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x9D, 0x00
                                                      , 0x00, 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85
                                                      , 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00, 0x88, 0x00, 0x00
                                                      , 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00
                                                      , 0x00, 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90
                                                      , 0x00, 0x00
                                                      , 0x91, 0x00, 0x00, 0x92, 0x00, 0x00, 0x93, 0x00, 0x00, 0x94, 0x00
                                                      , 0x00, 0x95, 0x00, 0x00, 0x96, 0x00, 0x00, 0x97, 0x00, 0x00, 0x98
                                                      , 0x02, 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00
                                                      , 0x9C
                                                      , 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00
                                                      , 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00
                                                      , 0x88, 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B, 0x00
                                                      , 0x00, 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00, 0x8F
                                                      , 0x00, 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00, 0x92, 0x00, 0x00
                                                      , 0x93
                                                      , 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00, 0x00, 0x96, 0x00, 0x00
                                                      , 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00
                                                      , 0x00, 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E
                                                      , 0x00, 0x00
                                                      , 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00, 0x88
                                                      , 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A, 0x00
                                                      , 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00, 0x8E
                                                      , 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00
                                                      , 0x92, 0x00, 0x00, 0x93, 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00
                                                      , 0x00
                                                      , 0x96, 0x00, 0x00, 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99, 0x00
                                                      , 0x00, 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x9D
                                                      , 0x00, 0x00, 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F
                                                      , 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00, 0x00, 0x85
                                                      , 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00, 0x88, 0x00, 0x00
                                                      , 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00
                                                      , 0x00
                                                      , 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90, 0x00
                                                      , 0x00, 0x91, 0x00, 0x00, 0x92, 0x00, 0x00, 0x93, 0x00, 0x00, 0x94
                                                      , 0x00, 0x00, 0x95, 0x00, 0x00, 0x96, 0x00, 0x00, 0x97, 0x00, 0x00
                                                      , 0x98, 0x02
                                                      , 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x9C
                                                      , 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00
                                                      , 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00
                                                      , 0x84, 0x00, 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00
                                                      , 0x00, 0x88, 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B
                                                      , 0x00, 0x00, 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00
                                                      , 0x8F, 0x00
                                                      , 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00, 0x92, 0x00, 0x00, 0x93
                                                      , 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00, 0x00, 0x96, 0x00, 0x00
                                                      , 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00
                                                      , 0x00
                                                      , 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E, 0x00
                                                      , 0x00, 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00
                                                      , 0x87, 0x00, 0x00, 0x88, 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A, 0x00
                                                      , 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00, 0x8E
                                                      , 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00
                                                      , 0x92, 0x00, 0x00, 0x93, 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00
                                                      , 0x00, 0x96, 0x00, 0x00, 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99
                                                      , 0x00, 0x00, 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00
                                                      , 0x9D, 0x00, 0x00
                                                      , 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00, 0x88
                                                      , 0x00, 0x00
                                                      , 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00
                                                      , 0x00, 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90
                                                      , 0x00, 0x00, 0x91, 0x00, 0x00, 0x92, 0x00, 0x00, 0x93, 0x00, 0x00
                                                      , 0x94, 0x00, 0x00
                                                      , 0x95, 0x00, 0x00, 0x96, 0x00, 0x00, 0x97, 0x00, 0x00, 0x98, 0x02
                                                      , 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x9C
                                                      , 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00
                                                      , 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00, 0x88
                                                      , 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B, 0x00, 0x00
                                                      , 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00, 0x8F, 0x00
                                                      , 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00, 0x92, 0x00, 0x00, 0x93
                                                      , 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00, 0x00, 0x96, 0x00, 0x00
                                                      , 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00
                                                      , 0x00, 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E
                                                      , 0x00, 0x00, 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04
                                                      , 0x83, 0x00, 0x00, 0x84, 0x00, 0x00, 0x85, 0x00, 0x00, 0x86, 0x00
                                                      , 0x00, 0x87, 0x00, 0x00, 0x88, 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A
                                                      , 0x00, 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00
                                                      , 0x8E
                                                      , 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00
                                                      , 0x92, 0x00, 0x00, 0x93, 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00
                                                      , 0x00, 0x96, 0x00, 0x00, 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99
                                                      , 0x00, 0x00
                                                      , 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x9D, 0x00
                                                      , 0x00, 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00, 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85
                                                      , 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00, 0x88, 0x00, 0x00
                                                      , 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B, 0x00, 0x00, 0x8C, 0x00
                                                      , 0x00, 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00, 0x8F, 0x00, 0x00, 0x90
                                                      , 0x00, 0x00
                                                      , 0x91, 0x00, 0x00, 0x92, 0x00, 0x00, 0x93, 0x00, 0x00, 0x94, 0x00
                                                      , 0x00, 0x95, 0x00, 0x00, 0x96, 0x00, 0x00, 0x97, 0x00, 0x00, 0x98
                                                      , 0x02, 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00, 0x00, 0x9B, 0x00, 0x00
                                                      , 0x9C
                                                      , 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E, 0x00, 0x00, 0x9F, 0x00, 0x00
                                                      , 0xA0, 0x00, 0x00
                                                      , 0x81, 0x3F, 0x7F, 0x82, 0x00, 0x04, 0x83, 0x00, 0x00, 0x84, 0x00
                                                      , 0x00, 0x85, 0x00, 0x00, 0x86, 0x00, 0x00, 0x87, 0x00, 0x00
                                                      , 0x88, 0x00, 0x00, 0x89, 0x00, 0x00, 0x8A, 0x00, 0x00, 0x8B, 0x00
                                                      , 0x00, 0x8C, 0x00, 0x00, 0x8D, 0x00, 0x00, 0x8E, 0x00, 0x00, 0x8F
                                                      , 0x00, 0x00, 0x90, 0x00, 0x00, 0x91, 0x00, 0x00, 0x92, 0x00, 0x00
                                                      , 0x93
                                                      , 0x00, 0x00, 0x94, 0x00, 0x00, 0x95, 0x00, 0x00, 0x96, 0x00, 0x00
                                                      , 0x97, 0x00, 0x00, 0x98, 0x02, 0x03, 0x99, 0x00, 0x00, 0x9A, 0x00
                                                      , 0x00, 0x9B, 0x00, 0x00, 0x9C, 0x00, 0x00, 0x9D, 0x00, 0x00, 0x9E
                                                      , 0x00, 0x00
                                                  };

        #endregion

        private Line CreateTestLine()
        {
            return new Line
                       {
                           Title = "Test line"
                           ,
                           Collector = (new UdpDatacollectorSettings {Host = "localhost", Port = 16637}).ToXml()
                           ,
                           ConnectionString = (new ConnectionInfo("rtp_lknv60", "sergey", "localhost", "dedabirAir")).ConnectionString
                       };
        }

        [Test]
        public void Test()
        {
            var pm = new DataCollector(CreateTestLine());

            pm.SendData(SampleArray);
            System.Threading.Thread.Sleep(5000);
            pm.SendData(SampleArray);
            System.Threading.Thread.Sleep(15000);
            pm.SendData(SampleArray);

            //pm._Dump();
        }

    }
}