﻿
using System.Collections.Generic;
using System.Linq;
using System.Windows;
using System.Windows.Controls;
using System.Windows.Controls.Primitives;
using System.Windows.Media;
using Rtp.Shared;

namespace Rtp.Client.Modules.PiecesChildViews
{
    /// <summary>
    /// Interaction logic for PiecesValuesTableView.xaml
    /// </summary>
    public partial class PiecesValuesTableView : System.Windows.Controls.UserControl
    {
        readonly ContextMenu ctxMenu = new ContextMenu();

        protected PieceValuesTableViewModel TypedVm
        {
            get { return DataContext as PieceValuesTableViewModel; }
        }

        public PiecesValuesTableView()
        {
            InitializeComponent();

            dgrid.AutoGeneratingColumn += DgridAutoGeneratingColumn;
            dgrid.AutoGeneratedColumns += DgridAutoGeneratedColumns;

            this.Dispatcher.ShutdownStarted += Dispatcher_ShutdownStarted;
            this.Unloaded += PiecesValuesTableView_Unloaded;

        }

        private void SaveSettings() {
            var selectedChannels = dgrid.Columns.Where(x => x.Visibility == Visibility.Visible)
                .Select(vc => vc.Header.ToString());
            


            TypedVm.SaveVisibleColumns(selectedChannels.ToList());
        }

        private void PiecesValuesTableView_Unloaded(object sender, RoutedEventArgs e)
        {
            //SaveSettings();
        }

        private void Dispatcher_ShutdownStarted(object sender, System.EventArgs e)
        {
            //SaveSettings();
        }

        void DgridAutoGeneratedColumns(object sender, System.EventArgs e)
        {

            foreach (var dataGridColumn in dgrid.Columns)
            {
                var item = new MenuItem {Header = dataGridColumn.Header, DataContext = dataGridColumn
                    , IsChecked = true
                };

                item.IsChecked = !TypedVm.VisibleChannels.Any() || TypedVm.VisibleChannels.Contains(dataGridColumn.Header.ToString());

                item.Click += ItemClick;

                ctxMenu.Items.Add(item);

                SyncMenuItemWithDgColumn(item);
            }

        }

        private void SyncMenuItemWithDgColumn(MenuItem item)
        {
            var col = item.DataContext as DataGridColumn;

            if (col != null)
                col.Visibility = item.IsChecked ? Visibility.Visible : Visibility.Collapsed;
        }

        void ItemClick(object sender, RoutedEventArgs e)
        {
            var item = sender as MenuItem;

            if (item != null)
            {
                if (item.IsChecked)
                {
                    if (dgrid.Columns.Count(c => c.Visibility == Visibility.Visible) < 3)
                    {
                        // going to hide last column. Should be prohibited

                        TypedVm.ShowMessage("Cannot hide last column");
                        return;
                    }
                }

                item.IsChecked = !item.IsChecked;
                
                SyncMenuItemWithDgColumn(item);

            }

            SaveSettings();
        }

        void DgridAutoGeneratingColumn(object sender, DataGridAutoGeneratingColumnEventArgs e)
        {
            var chls = TypedVm.Channels;

            var apropriateChannel = chls.FirstOrDefault(channel => channel.FieldName == e.PropertyName);

            if (apropriateChannel != null)
            {
                e.Column.Header = apropriateChannel.Title;
            }
        }

        private void DgridMouseRightButtonUp(object sender, System.Windows.Input.MouseButtonEventArgs e)
        {
            var depObj = (DependencyObject) e.OriginalSource;

            while ((depObj != null) && !(depObj is DataGridColumnHeader))
            {
                depObj = VisualTreeHelper.GetParent(depObj);
            }

            if(depObj == null)
                return;


            var dgColHeader = depObj as DataGridColumnHeader;

            
            dgColHeader.ContextMenu = ctxMenu;
        }
    }
}
